{
  "name": "Ghost-MDE",
  "description" : "Write your Ghost post with Markdown Editor",
  "version": "1.1",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_action":{
    "default_icon": "ghost-mde72.png" 
  },
  "icons": {
    "16": "ghost-mde16.png",
    "72": "ghost-mde72.png",
    "48": "ghost-mde48.png",
    "128": "ghost-mde128.png"
  },
  "permissions" :[
    "storage",
    "tabs",
    "https://*/",
    "http://*/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}